# news-events

./: .gitignore  pom.xml
src/main/java/org/lycoding/: App.java
src/main/java/org/lycoding/config/: interceptConfig.java  redisConfig.java
src/main/java/org/lycoding/controller/: ArticleController.java  CategoryController.java  NoticeController.java  UploadController.java  UserController.java
src/main/java/org/lycoding/exception/: GlobalException.java
src/main/java/org/lycoding/interceptors/: LoginInterceptor.java
src/main/java/org/lycoding/mapper/: ArticleMapper.java  CategoryMapper.java  NoticeMapper.java  UserMapper.java
src/main/java/org/lycoding/pojo/: Article.java  Category.java  Notice.java  Result.java  Role.java  User.java  emp.java
src/main/java/org/lycoding/service/: ArticleService.java  CategoryService.java  NoticeService.java  UserService.java
src/main/java/org/lycoding/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
src/main/java/org/lycoding/utils/: AliOSSUtils.java  JwtUtil.java  MD5Util.java  ThreadLocalUtil.java  currentUserUtil.java
src/main/resources/: application.yml
src/test/java/org/lycoding/: main.java  testOss.java
src/test/java/org/lycoding/es/: elasticsearchTest.java
src/test/java/org/lycoding/springTest/: redisTest.java
